<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- LINK -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <!-- Font Awesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/boostrap.min.css">

    <!-- Icon https://ionic.io/ionicons/v2 -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- owl carousel cdn save -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/clients.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/page-animation.css">
</head>

<body>
    <header class="header-left">
        <a href="" class="logo">
            <h1 class="logo-text"><i class="ion-ios-keypad-outline"></i></h1>
        </a>
        
        <a href="" class="sidemenu-btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
            
        <!-- Nav Side -->
        <div class="side-nav">
            <ul class="site-main-menu">
                <li>
                    <a data-animation="58" data-goto="1" href="#home">
                        <i class="ion-ios-home-outline"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a data-animation="59" data-goto="2"  href="#about">
                        <i class="ion-ios-list-outline"></i>
                        <span>About</span>
                    </a>
                </li>
                <li>
                    <a data-animation="60" data-goto="3" href="#services">
                        <i class="ion-android-bulb"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a data-animation="59" data-goto="4" href="#portfolio">
                        <i class="ion-android-favorite-outline"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a data-animation="58" data-goto="5" href="#clients">
                        <i class="ion-ios-checkmark-outline"></i>
                        <span>Clients</span>
                    </a>
                </li>
                <li>
                    <a data-animation="61" data-goto="6" href="#contact">
                        <i class="ion-ios-telephone-outline"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-left">
        <div class="subpages">
            <!-- HOME SECTION -->
            <section id="home" class="pt-page">
                <div class="container-fluid">
                    <section class="banner">
                        <div class="top-fixed d-flex">
                            <div class="info">
                                <label>+33 6 69 39 12 89</label>&nbsp;
                                <label>perezguy@live.fr</label>
                            </div>
                            <div class="social">
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row full-screen align-items-center">
                                <div class="col-md-12">
                                    <div class="box">
                                        <h6>Hello, My Name is</h6>
                                        <div class="text"></div>
                                        <p class="lead">
                                            FULL-STACK DEVELOPER | UX/UI DESIGNER | FREELANCER
                                        </p>
                                        <p class="desc">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla tempore suscipit ea, assumenda quos obcaecati necessitatibus beatae veniam nisi illum.
                                        </p>
                                        <div class="btn-bar">
                                            <a href="">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </section>

            <!-- ABOUT SECTION -->
            <section id="about" class="pt-page">
                <div class="container">
                    <div class="row gap">
                        <div class="col-md-12 title">
                            <h1>I'M PEREZ GUY</h1>
                            <h2>A PASSIONATE DEVELOPER & DESIGNER</h2>
                        </div>
                        <!-- COLUMN LEFT -->
                        <div class="col-md-4 left-about">
                            <h4>Howdy !</h4>
                            <p>
                                My name is Perez Guy. I'm a passionate web designer and developer with two years experience in this domain, focused on building great websites in JavaScript or Php.
                            </p>
                            <p>
                                For every single project that I have done my focus has been on creating the best user experience possible. I've worked with several larger as well as smaller brands and I love challenges.
                            </p>
                            <br>
                            <a href="" class="button-download">
                                <i class="fa fa-downlaod"></i> Download CV
                            </a>
                            <br><br><br>
                        </div>
                        <!-- COLUMN MID -->
                        <div class="col-md-4 image">
                            <img src="./images/photo_portfolio.png" alt="Photo du Développeur">
                        </div>

                        <!-- COLUMN RIGHT -->
                        <div class="col-md-4">
                            <div class="skills">
                                <!-- HTML BAR -->
                                <h5>HTML & CSS <span>85%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:85%;" aria-valuenow="85" aria-valuemax="100"></div>
                                </div>
                                <!-- JAVASCRPIT BAR -->
                                <h5>JAVASCRIPT <span>70%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:70%;" aria-valuenow="70" aria-valuemax="100"></div>
                                </div>
                                <!-- REACT BAR -->
                                <h5>REACT <span>58%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:58%;" aria-valuenow="58" aria-valuemax="100"></div>
                                </div>
                                <!-- ANGULAR BAR -->
                                <h5>ANGULAR <span>50%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:50%;" aria-valuenow="50" aria-valuemax="100"></div>
                                </div>
                                <!-- NODESJS BAR -->
                                <h5>NODE JS <span>62%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:62%;" aria-valuenow="62" aria-valuemax="100"></div>
                                </div>
                                <!-- MONGODB BAR -->
                                <h5>MONGODB <span>64%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:64%;" aria-valuenow="64" aria-valuemax="100"></div>
                                </div>
                                <!-- SYNFONY BAR -->
                                <h5>SYMFONY <span>60%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progress-bar" style="width:60%;" aria-valuenow="60" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SERVICES SECTION -->
            <section id="services" class="pt-page">
                <div class="container">
                    <section class="production-sec">
                        <!-- Title -->
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="about-heading">
                                    <h4 class="heading">PRODUCTIONS</h4>
                                </div>
                            </div>
                        </div>
                        <!-- Productions Line One -->
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-clock"></i>
                                    <h4 class="production-heading">TV Shows</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-ribbon-b"></i>
                                    <h4 class="production-heading">Awards</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-monitor"></i>
                                    <h4 class="production-heading">Movies</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="production-box">
                                        <i class="ion-aperture"></i>
                                        <h4 class="production-heading">Festivals</h4>
                                        <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                            elit sed do eiusmod tem.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <br><br>

                        <!-- Productions Line Two -->
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-flash-off"></i>
                                    <h4 class="production-heading">Level Up</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-bag"></i>
                                    <h4 class="production-heading">Shopping</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-speedometer"></i>
                                    <h4 class="production-heading">Speed Up</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="production-box">
                                    <i class="ion-load-c"></i>
                                    <h4 class="production-heading">Repeats</h4>
                                    <p class="production-des">Lorem ipsum dolor sit amet, conse ctetur adipiscing nu
                                        elit sed do eiusmod tem.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <!-- PORTFOLIO SECTION -->
            <section id="portfolio" class="pt-page">
                <div class="mh-portfolio" id="gallery">
                    <div class="container-fluid">
                        <br><br><br><br>
                        <div class="row">
                            <div class="col-md-12 offset-md-2 text-center">
                                <div class="about-heading">
                                    <h6 class="heading">PORTFOLIO</h6>
                                </div>
                            </div>
                            <br>
                            <!-- Nav Categories -->
                            <div class="col-md-12">
                                <div class="portfolio-nav" id="filter">
                                    <ul>
                                        <li data-filter="*" class="current">
                                            <span>All Categories</span>
                                        </li>
                                        <li data-filter=".user-interface">
                                            <span>Web Design</span>
                                        </li>
                                        <li data-filter=".branding">
                                            <span>Branding</span>
                                        </li>
                                        <li data-filter=".mockup">
                                            <span>Mockups</span>
                                        </li>
                                        <li data-filter=".ui">
                                            <span>Photography</span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Grid Portfolio Image -->
                                <div class="row portfolio">
                                    <div class="grid-item col-md-4 user-interface">
                                        <figure>
                                            <img src="images/portfolio/g1.jpg" alt="couverture de livre">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item col-md-4 ui mockup">
                                        <figure>
                                            <img src="images/portfolio/g2.png" alt="Soin de bain">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item col-md-4 user-interface">
                                        <figure>
                                            <img src="images/portfolio/g8.png" alt="Beer">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item col-md-4 branding">
                                        <figure>
                                            <img src="images/portfolio/g3.png" alt="Plant">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item col-md-4 ui">
                                        <figure>
                                            <img src="images/portfolio/g7.jpg" alt="Bag">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="grid-item col-md-4 branding">
                                        <figure>
                                            <img src="images/portfolio/g4.png" alt="Book">
                                            <figcaption>
                                                <i class="fa fa-search">
                                                    <h5 class="title">Creative Design</h5>
                                                    <span class="sub-title">
                                                        Photography
                                                    </span>
                                                </i>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CLIENTS SECTION -->
            <section id="clients" class="pt-page">
                <div class="container">
                    <!-- Row Title -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="about-heading">
                                <h6 class="heading">
                                    OUR CLIENTS
                                </h6>
                            </div>
                        </div>
                    </div>
                    <br><br>

                    <!-- Row Caroussel -->
                    <div class="row">
                        <div class="col-12">
                            <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                                <!-- 1st caroussel -->
                                <div class="item text-center">
                                    <div class="icon-quotes mb-4">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ratione labore, dolorum, ut laudantium cum repudiandae reprehenderit doloribus asperiores ad molestiae velit distinctio dolor temporibus eaque! Cumque, non harum!
                                        </p>
                                    </div>
                                    <div class="testimonial-img mt-4">
                                        <img src="./images/testimonial/testimonial-img-1.png" alt="image jeune femme rousse">
                                    </div>
                                    <div class="testimonial-title mb-3 mt-3">
                                        <h4 class="text-yellow font-weight-normal text-uppercase">SARA JONES</h4>
                                    </div>
                                </div>
                                <!-- 2nd caroussel -->
                                <div class="item text-center">
                                    <div class="icon-quotes mb-4">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ratione labore, dolorum, ut laudantium cum repudiandae reprehenderit doloribus asperiores ad molestiae velit distinctio dolor temporibus eaque! Cumque, non harum!
                                        </p>
                                    </div>
                                    <div class="testimonial-img mt-4">
                                        <img src="./images/testimonial/testimonial-img-2.png" alt="image jeune homme blond">
                                    </div>
                                    <div class="testimonial-title mb-3 mt-3">
                                        <h4 class="text-yellow font-weight-normal text-uppercase">RICKY CLARK</h4>
                                    </div>
                                </div>
                                <!-- 3rd caroussel -->
                                <div class="item text-center">
                                    <div class="icon-quotes mb-4">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ratione labore, dolorum, ut laudantium cum repudiandae reprehenderit doloribus asperiores ad molestiae velit distinctio dolor temporibus eaque! Cumque, non harum!
                                        </p>
                                    </div>
                                    <div class="testimonial-img mt-4">
                                        <img src="./images/testimonial/testimonial-img-3.png" alt="image jeune homme cubain"></div>
                                    <div class="testimonial-title mb-3 mt-3">
                                        <h4 class="text-yellow font-weight-normal text-uppercase">JHONSON DANY</h4>
                                    </div>
                                </div>
                                <!-- 4th caroussel -->
                                <div class="item text-center">
                                    <div class="icon-quotes mb-4">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="description">
                                        <p class="paragraph">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ratione labore, dolorum, ut laudantium cum repudiandae reprehenderit doloribus asperiores ad molestiae velit distinctio dolor temporibus eaque! Cumque, non harum!
                                        </p>
                                    </div>
                                    <div class="testimonial-img mt-4">
                                        <img src="./images/testimonial/testimonial-img-4.png" alt="image jeune femme blonde"></div>
                                    <div class="testimonial-title mb-3 mt-3">
                                        <h4 class="text-yellow font-weight-normal text-uppercase">LEVON TYRA</h4>
                                    </div>
                                </div>

                                <!--  -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT SECTION -->
            <section id="contact" class="pt-page">
                <div class="container">
                    <!-- Row Title -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="about-heading">
                                <h6 class="heading">
                                    CONTACT
                                </h6>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <div class="row">
                            <!-- First Name -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="FIRST NAME">
                                </div>
                            </div>
                            <!-- Last Name -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="LAST NAME">
                                </div>
                            </div>
                            <!-- Email -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="EMAIL">
                                </div>
                            </div>
                            <!-- Phone -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="PHONE" class="form-control" placeholder="PHONE">
                                </div>
                            </div>
                            <!-- Textarea -->
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="YOUR MESSAGE"></textarea>
                                </div>
                            </div>
                            <!-- Button d'envoi -->
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-primary">CONTACT NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- SCRIPT -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
    <script src="./js/jquery-3.6.0.js"></script>

    <!-- animation du texte {typed.js} -->
    <script src="./js/typed.min.js"></script>
    <script src="./js/text-animation.js"></script>
    
    <!-- Filtrer et animer les images de la section Portfolio -->
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/filter-animation.js"></script>

    <!-- Caroussel  Clients -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/testimonial-owl.js"></script>

    <!-- page animation -->
    <script async defer src="./js/page-animation.js"></script>
</body>

</html>